DATASOURCE_URL=jdbc:postgresql://localhost:8888/handihand_dev?sslmode=disable
DATASOURCE_USER=postgres
DATASOURCE_PASS=postgres
TRANSLOADIT_AUTH_KEY=l8LNqNYGKXYHvqDOKtiHIbtL2Ppja3t9
TRANSLOADIT_AUTH_SECRET=twbvOfJEvZfesbC5Kzd7SJeRRztPUoM5NDYCNU2M
TRANSLOADIT_TEMPLATE_ID=c8c8c38242ef422c897f3fc4dbf55ed6
